.home-slideshow-inner {
  display: flex;
  justify-content: space-between;

  .home-slideshow {
    flex-grow: 1;
    width: 100%;
    position: relative;
    max-width: calc(100% - 230px);
  }

  .home-slideshow-sidebar {
    background-color: #eff9f9;
    border-bottom: 0.1rem solid rgba(var(--color-foreground), 0.08);
    text-align: center;
    padding-top: 15px;
    flex-grow: 1;

    .sidebar-inner {
      display: flex;
      flex-direction: column;
      justify-content: center;

      .sidebar-content {
        align-items: center;
        background-color: #eff9f9;
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        height: 100px;
        padding-bottom: 11px;
        padding-top: 12px;
        width: 50%;
        text-decoration: none;

        @media (min-width: 990px) {
          margin-top: 41px;
          width: 100%;
          height: unset;
          padding-bottom: 0;
          padding-top: 0;
        }
        
        .card-title {
          color: #707070;
          font-size: 14px;
          line-height: 18px;
          margin-top: 0;
          margin-bottom: 0;

          @media (min-width: 990px) {
            font-size: 18px;
            line-height: 26px;
            margin-top: 30px;
          }
        }
      }
    }
  }
}
