.header-top {
  border-bottom: 2px solid #e6e6e6;
  display: none;

  @media (min-width: 992px) {
    border-bottom: none;
    display: block;
  }

  .page-width {
    width: 100%;

    @media (max-width: 1200px) {
      max-width: unset;
    }

    @media (max-width: 992px) {
      padding: unset;
    }
  }

  .header-inner {
    display: flex;

    .start {
      flex-shrink: 1;
      margin-block: auto;

      .logo {
        display: flex;
        align-items: center;

        @media (min-width: 992px) {
          margin-right: 51px;
          height: 55px;
        }

        .logo-img {
          border-style: none;
        }
      }
    }

    .center {
      flex-grow: 1;

      .search-box {
        align-items: center;
        border-left: 2px solid #e6e6e6;
        display: flex;
        flex-flow: row wrap;
        height: 100%;
        padding: 0 10px;

        @media (min-width: 992px) {
          padding: 0 27px;
        }

        .btn-search {
          padding: 0 0.75rem;
          height: 100%;
          flex-shrink: 1;
          cursor: pointer;
          display: inline-block;
          font-weight: 400;
          color: #212529;
          text-align: center;
          vertical-align: middle;
          -webkit-user-select: none;
          -moz-user-select: none;
          user-select: none;
          background-color: transparent;
          border: 1px solid transparent;
          padding: 0.375rem 0.75rem;
          font-size: 1rem;
          line-height: 1.5;
          border-radius: 0.25rem;
          transition: color 0.15s ease-in-out, background-color 0.15s ease-in-out, border-color 0.15s ease-in-out, box-shadow 0.15s ease-in-out;

          .gsi {
            color: var(--accent-color);
            font-size: 22px;
          }
        }

        .search-input {
          background-clip: padding-box;
          background-color: #ffffff;
          border-radius: 0.25rem;
          border: none;
          box-shadow: none;
          color: var(--secondary-color);
          flex-grow: 1;
          font-size: 12px;
          font-size: 1rem;
          font-weight: 400;
          height: 100%;
          line-height: 1.5;
          line-height: 14px;
          outline-offset: 0;
          outline: none;
          padding-block: 4px;
          padding-inline: 0;
          transition: border-color 0.15s ease-in-out, box-shadow 0.15s ease-in-out;
        }
      }
    }

    .end {
      flex-shrink: 1;

      .end-menu {
        display: flex;
        padding: 0;
        margin: 0;
        height: 100%;
        list-style: none;
        position: relative;

        li {
          display: flex;
          height: 100%;
          border-left: 2px solid #e6e6e6;
        }

        .social-media {
          padding-inline: 10px;

          a {
            align-items: center;
            background-color: transparent;
            border: none;
            color: var(--secondary-color);
            cursor: pointer;
            display: flex;
            font-size: 18px;
            height: 100%;
            justify-content: center;
            line-height: 24px;
            padding-inline: 10px;
            text-decoration: none;
          }
        }

        .mini-cart {
          position: initial;

          .cart-toggle {
            align-items: center;
            background-color: transparent;
            border: none;
            color: var(--secondary-color);
            cursor: pointer;
            display: flex;
            font-size: 18px;
            height: 100%;
            justify-content: center;
            line-height: 24px;
            padding: 0 20px;
            text-decoration: none;

            .icon {
              position: relative;

              @media (min-width: 1200px) {
                margin-right: 15px;
              }

              &::after {
                align-items: center;
                background-color: #ff5c7b;
                border-radius: 50%;
                color: #ffffff;
                content: attr(data-quantity);
                display: flex;
                font-size: 10px;
                height: 15px;
                justify-content: center;
                line-height: 15px;
                overflow: hidden;
                position: absolute;
                right: -8px;
                top: -5px;
                width: 15px;
              }
            }

            .label {
              display: none;

              @media (min-width: 1200px) {
                display: block;
              }
            }
          }
        }

        .account {
          position: initial;

          .login-toggle {
            align-items: center;
            background-color: transparent;
            border: none;
            color: var(--secondary-color);
            cursor: pointer;
            display: flex;
            font-size: 18px;
            height: 100%;
            justify-content: center;
            text-decoration: none;
            line-height: 24px;
            padding: 0 20px;

            .icon {
              position: relative;

              @media (min-width: 1200px) {
                margin-right: 15px;
              }
            }

            .label {
              display: none;

              @media (min-width: 1200px) {
                display: block;
              }
            }
          }
        }
      }
    }
  }

}